<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagartyagi.projects.Company">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar2">

    </include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Project Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Project Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Description"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/pdescription"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/pdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Project Description"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="Add Project"
        android:onClick="addproject"
        />

</RelativeLayout>
